DEFAULT_STORE_SCP_PORT=4006
DEFAULT_STORE_SCP_AET=DicomWeb
DEFAULT_STORE_SCP_ADDRESS=0.0.0.0
FLASK_APP=dicomWebApp.py
FLASK_RUN_HOST=0.0.0.0
FLASK_DEBUG=False
LOGGING_FILE=logs/output.log
TZ=America/Argentina/Buenos_Aires